info face="SEGA LOGO FONT" size=62 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=61 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="title1.png"
page id=1 file="title2.png"
chars count=53
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=82     height=63     xoffset=4     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=122   x=82     y=0     width=78     height=62     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=121   x=160     y=0     width=76     height=62     xoffset=11     yoffset=0    xadvance=45     page=0  chnl=0 
char id=120   x=236     y=0     width=102     height=62     xoffset=-2     yoffset=0    xadvance=49     page=0  chnl=0 
char id=119   x=338     y=0     width=111     height=62     xoffset=9     yoffset=0    xadvance=66     page=0  chnl=0 
char id=118   x=0     y=63     width=85     height=62     xoffset=18     yoffset=0    xadvance=53     page=0  chnl=0 
char id=117   x=85     y=63     width=83     height=62     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=116   x=168     y=63     width=75     height=62     xoffset=12     yoffset=0    xadvance=45     page=0  chnl=0 
char id=115   x=243     y=63     width=85     height=62     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=114   x=328     y=63     width=74     height=62     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=113   x=402     y=63     width=73     height=62     xoffset=4     yoffset=0    xadvance=46     page=0  chnl=0 
char id=112   x=0     y=125     width=78     height=62     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=111   x=78     y=125     width=74     height=62     xoffset=4     yoffset=0    xadvance=45     page=0  chnl=0 
char id=110   x=152     y=125     width=77     height=62     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=109   x=229     y=125     width=94     height=62     xoffset=-6     yoffset=0    xadvance=73     page=0  chnl=0 
char id=108   x=323     y=125     width=48     height=62     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=107   x=371     y=125     width=99     height=62     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=105   x=0     y=187     width=59     height=62     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=104   x=59     y=187     width=88     height=62     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=103   x=147     y=187     width=83     height=62     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=102   x=230     y=187     width=85     height=62     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=101   x=315     y=187     width=80     height=62     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=100   x=395     y=187     width=77     height=62     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=99   x=0     y=249     width=80     height=62     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=98   x=80     y=249     width=75     height=62     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=97   x=155     y=249     width=68     height=62     xoffset=-4     yoffset=0    xadvance=53     page=0  chnl=0 
char id=90   x=223     y=249     width=78     height=62     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=89   x=301     y=249     width=75     height=62     xoffset=11     yoffset=0    xadvance=46     page=0  chnl=0 
char id=88   x=376     y=249     width=102     height=62     xoffset=-2     yoffset=0    xadvance=49     page=0  chnl=0 
char id=87   x=0     y=311     width=111     height=62     xoffset=9     yoffset=0    xadvance=66     page=0  chnl=0 
char id=86   x=111     y=311     width=85     height=62     xoffset=18     yoffset=0    xadvance=53     page=0  chnl=0 
char id=85   x=196     y=311     width=82     height=62     xoffset=3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=84   x=278     y=311     width=75     height=62     xoffset=12     yoffset=0    xadvance=45     page=0  chnl=0 
char id=83   x=353     y=311     width=84     height=62     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=82   x=437     y=311     width=74     height=62     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=81   x=0     y=373     width=73     height=62     xoffset=4     yoffset=0    xadvance=46     page=0  chnl=0 
char id=80   x=73     y=373     width=77     height=62     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=79   x=150     y=373     width=73     height=62     xoffset=4     yoffset=0    xadvance=46     page=0  chnl=0 
char id=78   x=223     y=373     width=77     height=62     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=77   x=300     y=373     width=94     height=62     xoffset=-6     yoffset=0    xadvance=73     page=0  chnl=0 
char id=76   x=394     y=373     width=48     height=62     xoffset=5     yoffset=0    xadvance=43     page=0  chnl=0 
char id=75   x=0     y=435     width=99     height=62     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=74   x=99     y=435     width=81     height=62     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=73   x=180     y=435     width=59     height=62     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=72   x=239     y=435     width=88     height=62     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=71   x=327     y=435     width=83     height=62     xoffset=5     yoffset=0    xadvance=48     page=0  chnl=0 
char id=70   x=410     y=435     width=85     height=62     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=69   x=0     y=0     width=80     height=62     xoffset=5     yoffset=0    xadvance=43     page=1  chnl=0 
char id=68   x=80     y=0     width=77     height=62     xoffset=0     yoffset=0    xadvance=43     page=1  chnl=0 
char id=67   x=157     y=0     width=80     height=62     xoffset=5     yoffset=0    xadvance=43     page=1  chnl=0 
char id=66   x=237     y=0     width=75     height=62     xoffset=0     yoffset=0    xadvance=47     page=1  chnl=0 
char id=65   x=312     y=0     width=68     height=62     xoffset=-4     yoffset=0    xadvance=53     page=1  chnl=0 
char id=49   x=380     y=0     width=37     height=44     xoffset=0     yoffset=18    xadvance=31     page=1  chnl=0 
kernings count=-1
